<div class="container">
        <div class="row justify-content-md-center">
            <div class="main_content col-md-12">
            <div class="row justify-content-center">
           <table width="100%" align="center">
           <tbody><tr>
           <td>
   <table cellspacing="0" cellpadding="0" width="95%" border="0" align="center">
         <tbody><tr>
             <td valign="top"><!-- service BODY CELL -->
                 <table align="center" width="70%" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td>  
                            



<style type="">
    .COL_REGULAR {
        max-width: 300px;
        padding-bottom: 20px;
    }
    
    .COL_MEDIUM {
        padding-bottom: 20px;
    }
    
    /*fieldset {
        border: 1px solid lightgrey;
        background: #f9f9f9;
    }*/
    fieldset {
        padding: 0.35em;
    }
    .my-overflow {
        overflow-y: auto;
        height: auto;
        max-height: 200px;
    }
    
    .HEADING, .ROW1, .ROW2 { 
        text-align: center;
    }
</style><style class="darkreader darkreader--sync" media="screen"></style>
        
     <input type="hidden" name="j_id_id254" value="false"> 
 
     
                        </td>
                    </tr>
                </tbody></table>  
    



 

 




















    
    <script type="text/javascript" src="/iu/include/js/common/ajaxHome.js"></script>
    <script language="JavaScript" type="text/javascript">

        function spanFunction(id,image){
            if(document.getElementById(id).style.display=="none"){
               document.getElementById(id).style.display ="";
               document.getElementById(image).src='/iu/images/blueDownAr.gif';
               onAjaxHome(id+"_Student","");
            }
            else{
               document.getElementById(id).style.display ="none";
               document.getElementById(image).src='/iu/images/blueAr.gif';
               onAjaxHome(id+"_Student","none");
            }
        }
        
    </script> 
    
   
<form id="myForm" name="myForm" method="post" action="/iu/ui/student/homeIndex.faces" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="myForm" value="myForm">
<input type="hidden" name="myForm:j_id_id277" value="true">
   
   
   
    
     
    <table width="100%" align="center">
        <tbody><tr>
            <td align="center">
                 
                    ﻿
<font size="3" color="#0202BA" data-darkreader-inline-color="" style="--darkreader-inline-color: #6298f7;"><b> 
كلمة الترحيب
</b></font><b>
<font size="1"><br></font>
<font size="1"><br></font>

<font size="3"><b>
أخي الطالب: مرحبا بك في بوابة النظام الأكاديمي، التي تتمكن من خلالها من 
<br>
الاطلاع المفصل على بياناتك الأكاديمية
<br>
طباعة أهم الوثائق التي تحتاج إليها
<br>
تعديل جدولك الدراسي
<br>
طلب الحركات الأكاديمية (التأجيل، الاعتذار، إعادة الانتظام، الفرص الإضافية، الانسحاب من الدراسة …)
<br>
 

ونؤكد على أن بوابة النظام الأكاديمي هي القناة النظامية للطلبات الأكاديمية


               

            </b></font></b></td>
        </tr>
    </tbody></table>
    
   
   
<input type="hidden" name="javax.faces.ViewState" id="j_id_id0:javax.faces.ViewState:3" value="-7564298689824283528:6094498403064409981" autocomplete="off">
</form>     
    





                 
                </td>
                </tr>
                </tbody></table>
            
         
    

    <div id="copyright" class="footer fixed">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="copytxt"><span id="GEN_ALL_RIGHTS_RESERVED_FOR_KKU">جميع الحقوق محفوظة للجامعة الإسلامية 2015</span></div>
            </div>
            <div class="col-lg-6">
              <ul class="socialicons">
                    <li class="facebook"><a href="http://fb.com/iu.edu.sa" title="facebook"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="http://twitter.com/iu_edu" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li class="youtube"><a href="http://youtube.com/IslamicUniversitySA" title="Youtube channel"><i class="fa fa-youtube"></i></a></li>
                    <li class="flickr"><a href="http://instagram.com/iu_edu_sa/" title="flickr"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
          </div>
        </div>
      </div>
     <script type="text/javascript">
    function rowOverFlow() {
            var headertext = [],
            headers = document.querySelectorAll(".rowFlow th"),
            tablerows = document.querySelectorAll(".rowFlow th"),
            tablebody = document.querySelector(".rowFlow tbody");
    
            for(var i = 0; i < headers.length; i++) {
              var current = headers[i];
              headertext.push(current.textContent.replace(/\r?\n|\r/,""));
            } 
            for (var i = 0, row; row = tablebody.rows[i]; i++) {
              for (var j = 0, col; col = row.cells[j]; j++) {
                    col.setAttribute("data-th", headertext[j]);
              } 
            }
    }
    function rowOverFlow2() {
            var headertext = [],
            headers = document.querySelectorAll(".rowFlow2 th"),
            tablerows = document.querySelectorAll(".rowFlow2 th"),
            tablebody = document.querySelector(".rowFlow2 tbody");
    
            for(var i = 0; i < headers.length; i++) {
              var current = headers[i];
              headertext.push(current.textContent.replace(/\r?\n|\r/,""));
            } 
            for (var i = 0, row; row = tablebody.rows[i]; i++) {
              for (var j = 0, col; col = row.cells[j]; j++) {
                    col.setAttribute("data-th", headertext[j]);
              } 
            }
    }
    </script>
    <script>
        window.addEventListener("load", rowOverFlow); window.addEventListener("load", rowOverFlow2);
    </script>
    
      <!-- Mainly scripts -->
      <script src=" https://cdn.iu.edu.sa/theme/INSPINIA/js/bootstrap.js"></script>
      <script src=" https://cdn.iu.edu.sa/theme/INSPINIA/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
  
    



    
</td></tr></tbody></table></div></div></div></div>
